# consolebasedsocialNW

./: .classpath  .project  Readme.txt  TestReport.xlsx  build.xml
src/com/test/socialnw/: SocialNWStarter.java  Tweet.java
src/com/test/socialnw/manager/: SocialNWManager.java
src/com/test/socialnw/model/: Message.java  TimeLine.java  User.java
src/com/test/socialnw/util/: IFormatter.java  MessageFormatter.java
test/com/test/socialnw/: TestSocialNWStarter.java
test/com/test/socialnw/manager/: SocialNWManagerTest.java
test/com/test/socialnw/util/: MessageFormatterTest.java
