<project name="console_based_social_networking" default="run" basedir=".">
	<description>
        Sample console based social networking application
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name ="test" location="test"/>

	<path id="project.classpath">
		<pathelement location="${build}" />
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="project.classpath" />
	</target>

	<target name="test_compile" depends="init" description="compile the unit test ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${test}" destdir="${build}" classpathref="project.classpath" />
	</target>

	<target name="run" depends="compile">
		<java failonerror="yes" classname="com.test.socialnw.SocialNWStarter" classpathref="project.classpath">
		</java>
	</target>

	<target name="junit" depends="test_compile">
		<junit fork="yes" haltonfailure="yes">
			<formatter type="plain" usefile="false" />
			<classpath refid="project.classpath" />
			<batchtest>
				<fileset dir="${test}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>

</project>